RunOnBrowser=Edge
TakeScreenshot=false
ChromeDriverPath=C:\Users\theko\Downloads\chromedriver_win32 (2)
EdgeDriverPath=C:\\Users\\theko\\Desktop\\EdgeDriver\\msedgedriver.exe
IEDriverPath=
FirefoxDriverPath="C:\\Users\\theko\\Desktop\\Firefox driver\\geckodriver.exe
ImplicitWait=20
ExplicitWait=30
MaximizeMode=true
PageLoadWait=30
headless=false
deleteCookies=true
remoteRun=false
appUrl=http://youtube.com