/#######Object Repository file to store all the locators and their values in a central
Youtube.clickSearchTab=    xpath = "//input[@id='search']
HomePage.tbx_Username=     xpath = "//input[@id='search']
LogInPage.usernamevariable=    id ="txtUsername"
LogInPage.userPasswordVariable=    id = "txtPassword"